browser =  chrome

qdUrl = https://www.qualitydemy.com/
qdValidUserName = a@a.com
qdValidPassword = Az.123123123
qdInvalidUserName = asdf@ewr.com
qdInvalidPassword =5464etrer.D

amazonURL =https://www.amazon.com/
amazonWordToSearch= nutella


wqURL = http://wisequarter.com/

fbURL= http://facebook.com/


